Sieve Echo Conjecture - Results Summary | Started: 2025-08-20 21:24:56.025726

[21:24:56] Pattern Uniqueness (base 10): Tested 4998 numbers, found 0 collisions.
[21:24:56] ✓ PATTERN UNIQUENESS CONFIRMED for tested range.
[21:27:05] Pattern Inheritance: Mean period ratio=1.0000 (CRT compliant: 100.0%)
[22:07:53] NEW BEST at generation 0: fitness=0.8396
[22:07:53]   Active features (20): ['n', 'base', 'length', 'mean', 'skew']...
[22:07:53]   Strategy: 25 bases, agg=max, norm=minmax
[22:08:05] NEW BEST at generation 1: fitness=0.8935
[22:08:05]   Active features (19): ['n', 'base', 'length', 'mean', 'std']...
[22:08:05]   Strategy: 21 bases, agg=max, norm=minmax
[22:08:28] NEW BEST at generation 3: fitness=0.9430
[22:08:28]   Active features (16): ['n', 'base', 'length', 'mean', 'std']...
[22:08:28]   Strategy: 15 bases, agg=max, norm=minmax
[22:08:38] NEW BEST at generation 4: fitness=0.9818
[22:08:38]   Active features (15): ['n', 'base', 'length', 'mean', 'kurtosis']...
[22:08:38]   Strategy: 15 bases, agg=max, norm=minmax
[22:08:48] NEW BEST at generation 5: fitness=1.0096
[22:08:48]   Active features (15): ['n', 'length', 'mean', 'skew', 'kurtosis']...
[22:08:48]   Strategy: 16 bases, agg=max, norm=minmax
[22:08:57] NEW BEST at generation 6: fitness=1.0376
[22:08:57]   Active features (11): ['n', 'length', 'mean', 'skew', 'kurtosis']...
[22:08:57]   Strategy: 21 bases, agg=max, norm=minmax
[22:09:05] NEW BEST at generation 7: fitness=1.0440
[22:09:05]   Active features (11): ['n', 'length', 'mean', 'std', 'transition_entropy']...
[22:09:05]   Strategy: 18 bases, agg=max, norm=minmax
[22:09:14] NEW BEST at generation 8: fitness=1.0582
[22:09:14]   Active features (10): ['n', 'length', 'mean', 'kurtosis', 'autocorr_lag1']...
[22:09:14]   Strategy: 17 bases, agg=max, norm=minmax
[22:09:21] NEW BEST at generation 9: fitness=1.0768
[22:09:21]   Active features (8): ['n', 'length', 'mean', 'kurtosis', 'autocorr_lag2']...
[22:09:21]   Strategy: 17 bases, agg=max, norm=minmax
[22:09:28] NEW BEST at generation 10: fitness=1.0859
[22:09:28]   Active features (7): ['n', 'length', 'mean', 'lempel_ziv', 'run_count']...
[22:09:28]   Strategy: 17 bases, agg=max, norm=minmax
[22:09:35] NEW BEST at generation 11: fitness=1.0995
[22:09:35]   Active features (6): ['n', 'length', 'mean', 'kurtosis', 'recurring_3grams']...
[22:09:35]   Strategy: 17 bases, agg=max, norm=minmax
[22:09:41] NEW BEST at generation 12: fitness=1.1071
[22:09:41]   Active features (5): ['n', 'length', 'mean', 'run_count', 'recurring_3grams']...
[22:09:41]   Strategy: 17 bases, agg=max, norm=minmax
[22:09:52] NEW BEST at generation 14: fitness=1.1143
[22:09:52]   Active features (4): ['n', 'length', 'mean', 'recurring_3grams']...
[22:09:52]   Strategy: 17 bases, agg=max, norm=minmax
[22:09:58] NEW BEST at generation 15: fitness=1.1185
[22:09:58]   Active features (4): ['n', 'mean', 'run_count', 'recurring_3grams']...
[22:09:58]   Strategy: 17 bases, agg=max, norm=minmax
[22:10:02] NEW BEST at generation 16: fitness=1.1271
[22:10:02]   Active features (3): ['n', 'run_count', 'recurring_3grams']...
[22:10:02]   Strategy: 17 bases, agg=max, norm=minmax
[22:10:31] NEW BEST at generation 22: fitness=1.1292
[22:10:31]   Active features (3): ['n', 'mean', 'run_count']...
[22:10:31]   Strategy: 16 bases, agg=max, norm=minmax
[22:10:35] NEW BEST at generation 23: fitness=1.1292
[22:10:35]   Active features (3): ['n', 'mean', 'run_count']...
[22:10:35]   Strategy: 16 bases, agg=max, norm=minmax
[22:10:40] NEW BEST at generation 24: fitness=1.1293
[22:10:40]   Active features (3): ['n', 'mean', 'run_count']...
[22:10:40]   Strategy: 16 bases, agg=max, norm=minmax
[22:10:49] NEW BEST at generation 26: fitness=1.1294
[22:10:49]   Active features (3): ['n', 'mean', 'run_count']...
[22:10:49]   Strategy: 16 bases, agg=max, norm=minmax
[22:10:53] NEW BEST at generation 27: fitness=1.1295
[22:10:53]   Active features (3): ['n', 'mean', 'run_count']...
[22:10:53]   Strategy: 16 bases, agg=max, norm=minmax
[22:11:02] NEW BEST at generation 29: fitness=1.1295
[22:11:02]   Active features (3): ['n', 'mean', 'run_count']...
[22:11:02]   Strategy: 16 bases, agg=max, norm=minmax
[22:11:29] NEW BEST at generation 35: fitness=1.1296
[22:11:29]   Active features (3): ['n', 'mean', 'run_count']...
[22:11:29]   Strategy: 15 bases, agg=max, norm=minmax
[22:12:25] NEW BEST at generation 48: fitness=1.1296
[22:12:25]   Active features (3): ['n', 'mean', 'run_count']...
[22:12:25]   Strategy: 15 bases, agg=max, norm=minmax
[22:13:20] NEW BEST at generation 61: fitness=1.1296
[22:13:20]   Active features (3): ['n', 'mean', 'run_count']...
[22:13:20]   Strategy: 16 bases, agg=max, norm=minmax
[22:13:29] NEW BEST at generation 63: fitness=1.1296
[22:13:29]   Active features (3): ['n', 'mean', 'run_count']...
[22:13:29]   Strategy: 15 bases, agg=max, norm=minmax
[22:14:33] NEW BEST at generation 78: fitness=1.1296
[22:14:33]   Active features (3): ['n', 'mean', 'run_count']...
[22:14:33]   Strategy: 15 bases, agg=max, norm=minmax
[22:14:37] NEW BEST at generation 79: fitness=1.1296
[22:14:37]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:14:37]   Strategy: 15 bases, agg=max, norm=minmax
[22:15:08] NEW BEST at generation 86: fitness=1.1296
[22:15:08]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:15:08]   Strategy: 14 bases, agg=max, norm=minmax
[22:15:12] NEW BEST at generation 87: fitness=1.1297
[22:15:12]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:15:12]   Strategy: 14 bases, agg=max, norm=minmax
[22:15:20] NEW BEST at generation 89: fitness=1.1297
[22:15:20]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:15:20]   Strategy: 14 bases, agg=max, norm=minmax
[22:15:24] NEW BEST at generation 90: fitness=1.1297
[22:15:24]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:15:24]   Strategy: 14 bases, agg=max, norm=minmax
[22:15:28] NEW BEST at generation 91: fitness=1.1298
[22:15:28]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:15:28]   Strategy: 14 bases, agg=max, norm=minmax
[22:16:00] NEW BEST at generation 99: fitness=1.1298
[22:16:00]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:16:00]   Strategy: 14 bases, agg=max, norm=minmax
[22:16:21] NEW BEST at generation 104: fitness=1.1298
[22:16:21]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:16:21]   Strategy: 14 bases, agg=max, norm=minmax
[22:16:29] NEW BEST at generation 106: fitness=1.1298
[22:16:29]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:16:29]   Strategy: 13 bases, agg=max, norm=minmax
[22:16:37] NEW BEST at generation 108: fitness=1.1299
[22:16:37]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:16:37]   Strategy: 13 bases, agg=max, norm=minmax
[22:16:57] NEW BEST at generation 113: fitness=1.1300
[22:16:57]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:16:57]   Strategy: 13 bases, agg=max, norm=minmax
[22:17:12] NEW BEST at generation 117: fitness=1.1300
[22:17:12]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:17:12]   Strategy: 13 bases, agg=max, norm=minmax
[22:17:54] NEW BEST at generation 128: fitness=1.1300
[22:17:54]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:17:54]   Strategy: 13 bases, agg=max, norm=minmax
[22:17:58] NEW BEST at generation 129: fitness=1.1300
[22:17:58]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:17:58]   Strategy: 14 bases, agg=max, norm=minmax
[22:18:02] NEW BEST at generation 130: fitness=1.1301
[22:18:02]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:18:02]   Strategy: 13 bases, agg=max, norm=minmax
[22:18:10] NEW BEST at generation 132: fitness=1.1301
[22:18:10]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:18:10]   Strategy: 13 bases, agg=max, norm=minmax
[22:18:33] NEW BEST at generation 138: fitness=1.1301
[22:18:33]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:18:33]   Strategy: 13 bases, agg=max, norm=minmax
[22:19:26] NEW BEST at generation 152: fitness=1.1301
[22:19:26]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:19:26]   Strategy: 13 bases, agg=max, norm=minmax
[22:19:34] NEW BEST at generation 154: fitness=1.1301
[22:19:34]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:19:34]   Strategy: 13 bases, agg=max, norm=minmax
[22:19:45] NEW BEST at generation 157: fitness=1.1301
[22:19:45]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:19:45]   Strategy: 13 bases, agg=max, norm=minmax
[22:20:16] NEW BEST at generation 165: fitness=1.1302
[22:20:16]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:20:16]   Strategy: 13 bases, agg=max, norm=minmax
[22:20:20] NEW BEST at generation 166: fitness=1.1302
[22:20:20]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:20:20]   Strategy: 13 bases, agg=max, norm=minmax
[22:20:50] NEW BEST at generation 174: fitness=1.1302
[22:20:50]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:20:50]   Strategy: 13 bases, agg=max, norm=minmax
[22:21:10] NEW BEST at generation 179: fitness=1.1303
[22:21:10]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:21:10]   Strategy: 13 bases, agg=max, norm=minmax
[22:21:33] NEW BEST at generation 185: fitness=1.1303
[22:21:33]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:21:33]   Strategy: 12 bases, agg=max, norm=minmax
[22:21:59] NEW BEST at generation 192: fitness=1.1303
[22:21:59]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:21:59]   Strategy: 12 bases, agg=max, norm=minmax
[22:22:06] NEW BEST at generation 194: fitness=1.1304
[22:22:06]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:22:06]   Strategy: 12 bases, agg=max, norm=minmax
[22:22:10] NEW BEST at generation 195: fitness=1.1305
[22:22:10]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:22:10]   Strategy: 12 bases, agg=max, norm=minmax
[22:22:14] NEW BEST at generation 196: fitness=1.1305
[22:22:14]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:22:14]   Strategy: 12 bases, agg=max, norm=minmax
[22:22:21] NEW BEST at generation 198: fitness=1.1305
[22:22:21]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:22:21]   Strategy: 12 bases, agg=max, norm=minmax
[22:22:28] NEW BEST at generation 200: fitness=1.1307
[22:22:28]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:22:28]   Strategy: 12 bases, agg=max, norm=minmax
[22:23:20] NEW BEST at generation 214: fitness=1.1307
[22:23:20]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:23:20]   Strategy: 12 bases, agg=max, norm=minmax
[22:28:04] NEW BEST at generation 291: fitness=1.1307
[22:28:04]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:28:04]   Strategy: 12 bases, agg=max, norm=minmax
[22:28:45] NEW BEST at generation 302: fitness=1.1307
[22:28:45]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:28:45]   Strategy: 11 bases, agg=max, norm=minmax
[22:31:01] NEW BEST at generation 341: fitness=1.1308
[22:31:01]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:31:01]   Strategy: 11 bases, agg=max, norm=minmax
[22:33:46] NEW BEST at generation 388: fitness=1.1309
[22:33:46]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:33:46]   Strategy: 12 bases, agg=max, norm=minmax
[22:33:50] NEW BEST at generation 389: fitness=1.1309
[22:33:50]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:33:50]   Strategy: 11 bases, agg=max, norm=minmax
[22:33:53] NEW BEST at generation 390: fitness=1.1309
[22:33:53]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:33:53]   Strategy: 11 bases, agg=max, norm=minmax
[22:34:18] NEW BEST at generation 397: fitness=1.1310
[22:34:18]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:34:18]   Strategy: 11 bases, agg=max, norm=minmax
[22:38:05] NEW BEST at generation 462: fitness=1.1310
[22:38:05]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:38:05]   Strategy: 10 bases, agg=max, norm=minmax
[22:42:01] NEW BEST at generation 533: fitness=1.1310
[22:42:01]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:42:01]   Strategy: 10 bases, agg=max, norm=minmax
[22:43:07] NEW BEST at generation 553: fitness=1.1310
[22:43:07]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:43:07]   Strategy: 11 bases, agg=max, norm=minmax
[22:43:10] NEW BEST at generation 554: fitness=1.1310
[22:43:10]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:43:10]   Strategy: 10 bases, agg=max, norm=minmax
[22:47:12] NEW BEST at generation 627: fitness=1.1311
[22:47:12]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:47:12]   Strategy: 10 bases, agg=max, norm=minmax
[22:54:34] NEW BEST at generation 760: fitness=1.1312
[22:54:34]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:54:34]   Strategy: 10 bases, agg=max, norm=minmax
[22:56:01] NEW BEST at generation 786: fitness=1.1312
[22:56:01]   Active features (3): ['n', 'kurtosis', 'run_count']...
[22:56:01]   Strategy: 11 bases, agg=max, norm=minmax
[23:07:48] NN Training Complete: Final ω(n) prediction accuracy = 0.933
[23:07:48] Total runtime: 1.71 hours
[23:07:48] Uniqueness: 0 collisions in 4998 numbers.
[23:07:48] Inheritance: 100.0% CRT compliance over 179 semiprimes.
[23:07:48] 
--- Genetic Discovery Final Summary ---
[23:07:48] Optimal strategy relies on these key features (ranked by importance):
[23:07:48]   1. kurtosis (weight: 1.000)
[23:07:48]   2. autocorr_decay (weight: 0.780)
[23:07:48]   3. lempel_ziv (weight: 0.239)
[23:07:48]   4. n (weight: 0.066)
[23:07:48]   5. run_count (weight: 0.054)
[23:07:48] Base Strategy: Use 11 primes from 11 to 211.
[23:07:48] Data Strategy: Aggregate features via 'max', normalize with 'minmax'. PCA used: False.
[23:07:48] Neural Net: Reached 0.933 accuracy predicting ω(n).
